# Accessibility
access.attachment=Add attachment
access.contacts.add=Add contact
access.contact.menu=Show contact menu
access.contacts.dropdown.connections.expand=Expand connections menu
access.contacts.dropdown.contacts.expand=Expand connections menu
access.contacts.search=Icon search contacts
access.introduction.back.contact=Go back to contact screen of introduction process
access.introduction.close=Close introduction screen
access.message.send=Send message
access.message.sent=Message sent
access.logo=Briar logo
access.swap=Icon showing errors between two contacts

# Contacts
contacts.card.nothing=No messages.
contacts.dropdown.connections=Connections
contacts.dropdown.connections.title=Connections
contacts.dropdown.connections.bluetooth=Connect via Bluetooth
contacts.dropdown.connections.removable=Connect via Removable Drive
contacts.dropdown.contact=Contact
contacts.dropdown.contact.title=Contact
contacts.dropdown.contact.change=Change contact name
contacts.dropdown.contact.delete=Delete contact
contacts.dropdown.delete.all=Delete all messages
contacts.dropdown.disappearing=Disappearing messages
contacts.dropdown.introduction=Make Introduction
contacts.search.title=Contacts

# Conversation
conversation.message.new=New Message

# Introduction
introduction.introduce=Make Introduction
introduction.message=Add a message (optional)
introduction.title_first=Introduce {0} to
introduction.title_second=Introduce Contacts

# Login screen
login.login=Login

# Main
main.title=Briar Desktop
main.help.title=Briar Desktop Client
main.help.debug=Enable printing of debug messages
main.help.verbose=Print verbose log messages
main.help.data=The directory where Briar will store its files. Default: {0}
main.help.tor.port.socks=Tor Socks Port
main.help.tor.port.control=Tor Control Port

# Miscellaneous
password=Password

# Registration screen
registration.username=Username
registration.register=Create Account

# Settings
settings.theme=Change Theme
