# Accessibility
access.attachment=Add attachment
access.contacts.add=Add contact
access.contact.menu=Show contact menu
access.contacts.dropdown.connections.expand=Expand connections menu
access.contacts.dropdown.contacts.expand=Expand contacts menu
access.contacts.search=Icon for searching contacts
access.introduction.back.contact=Go back to contact screen of introduction process
access.introduction.close=Close introduction screen
access.message.jump_to_unread=Jump to next unread message
access.message.send=Send message
access.message.sent=Message sent
access.logo=Briar logo
access.swap=Icon showing errors between two contacts

# Contacts
contacts.none_selected.title=No contact selected
contacts.none_selected.hint=Select a contact to start chatting
contacts.pending_selected.title=Pending contact selected
contacts.pending_selected.hint=You need to wait until the process of adding each other as contacts has finished before you can start chatting.
contacts.card.nothing=No messages.
contacts.dropdown.connections=Connections
contacts.dropdown.connections.title=Connections
contacts.dropdown.connections.bluetooth=Connect via Bluetooth
contacts.dropdown.connections.removable=Connect via Removable Drive
contacts.dropdown.contact=Contact
contacts.dropdown.contact.title=Contact
contacts.dropdown.contact.change=Change contact name
contacts.dropdown.contact.delete=Delete contact
contacts.dropdown.delete.all=Delete all messages
contacts.dropdown.disappearing=Disappearing messages
contacts.dropdown.introduction=Make Introduction
contacts.search.title=Contacts

# Conversation
conversation.message.unread=Unread messages
conversation.message.new=New Message
conversation.delete.all.dialog.title=Confirm Message Deletion
conversation.delete.all.dialog.message=Are you sure that you want to delete all messages?
conversation.delete.failed.dialog.title=Could not delete all messages
conversation.delete.failed.dialog.message.ongoing_both=Messages related to ongoing invitations and introductions cannot be deleted until they conclude.
conversation.delete.failed.dialog.message.ongoing_introductions=Messages related to ongoing introductions cannot be deleted until they conclude.
conversation.delete.failed.dialog.message.ongoing_invitations=Messages related to ongoing invitations cannot be deleted until they conclude.
conversation.delete.failed.dialog.message.not_all_selected_both=To delete an invitation or introduction, you need to select the request and the response.
conversation.delete.failed.dialog.message.not_all_selected_introductions=To delete an introduction, you need to select the request and the response.
conversation.delete.failed.dialog.message.not_all_selected_invitations=To delete an invitation, you need to select the request and the response.

# Private Groups
groups.card.created=Created by {0}
groups.card.messages={0, plural, one {{0} message} other {{0} messages}}

# Introduction
introduction.introduce=Make Introduction
introduction.message=Add a message (optional)
introduction.title_first=Introduce {0} to
introduction.title_second=Introduce Contacts
introduction.request.sent=You have asked to introduce {0} to {1}.
introduction.request.received={0} has asked to introduce you to {1}. Do you want to add {1} to your contact list?
introduction.request.exists.received={0} has asked to introduce you to {1}, but {1} is already in your contact list. Since {0} might not know that, you can still respond:
introduction.request.answered.received={0} has asked to introduce you to {1}.
introduction.response.accepted.sent=You accepted the introduction to {0}.
introduction.response.accepted.sent.info=Before {0} gets added to your contacts, they need to accept the introduction as well. This might take some time.
introduction.response.declined.sent=You declined the introduction to {0}.
introduction.response.declined.auto=The introduction to {0} was automatically declined.
introduction.response.accepted.received={0} accepted the introduction to {1}.
introduction.response.declined.received={0} declined the introduction to {1}.
introduction.response.declined.received_by_introducee={0} says that {1} declined the introduction.

# Private Group Sharing
group.invitation.received={0} has invited you to join the group "{1}".
group.invitation.sent=You have invited {0} to join the group "{1}".
group.invitation.response.accepted.sent=You accepted the group invitation from {0}.
group.invitation.response.declined.sent=You declined the group invitation from {0}.
group.invitation.response.declined.auto=The group invitation from {0} was automatically declined.
group.invitation.response.accepted.received={0} accepted the group invitation.
group.invitation.response.declined.received={0} declined the group invitation.

# Forum Sharing
forum.invitation.received={0} has shared the forum "{1}" with you.
forum.invitation.sent=You have shared the forum "{0}" with {1}.
forum.invitation.response.accepted.sent=You accepted the forum invitation from {0}.
forum.invitation.response.declined.sent=You declined the forum invitation from {0}.
forum.invitation.response.declined.auto=The forum invitation from {0} was automatically declined.
forum.invitation.response.accepted.received={0} accepted the forum invitation.
forum.invitation.response.declined.received={0} declined the forum invitation.

# Blog Sharing
blog.invitation.received={0} has shared the blog "{1}" with you.
blog.invitation.sent=You have shared the blog "{0}" with {1}.
blog.invitation.response.accepted.sent=You accepted the blog invitation from {0}.
blog.invitation.response.declined.sent=You declined the blog invitation from {0}.
blog.invitation.response.declined.auto=The blog invitation from {0} was automatically declined.
blog.invitation.response.accepted.received={0} accepted the blog invitation.
blog.invitation.response.declined.received={0} declined the blog invitation.


# Main
main.title=Briar Desktop
main.help.title=Briar Desktop Client
main.help.debug=Enable printing of debug messages
main.help.verbose=Print verbose log messages
main.help.data=The directory where Briar will store its files. Default: {0}
main.help.tor.port.socks=Tor Socks Port
main.help.tor.port.control=Tor Control Port

# Welcome
welcome.title=Welcome to Briar
welcome.text=You don't have any contacts yet. Tap the + icon to add a contact:

# Miscellaneous
cancel=Cancel
delete=Delete
ok=OK
accept=Accept
decline=Decline
back=Back
next=Next
open=Open
sorry=Sorry
error=Error
unsupported_feature=Unfortunately, this feature is not yet supported by Briar Desktop.

# Startup screen
startup.title.registration=Welcome to Briar
startup.title.login=Welcome back
startup.field.nickname=Nickname
startup.field.nickname.explanation=Your nickname will be shown next to any content you post. You can't change it after creating your account.
startup.field.password=Password
startup.field.password.explanation=Your Briar account is stored encrypted on your device, not in the cloud. If you forget your password or uninstall Briar, there's no way to recover your account.\n\nChoose a long password that's hard to guess, such as four random words, or ten random letters, numbers and symbols.
startup.field.password_confirmation=Confirm Password
startup.button.register=Create Account
startup.button.login=Login
startup.error.name_too_long=Name is too long
startup.error.password_too_weak=Password is too weak
startup.error.passwords_not_match=Passwords do not match
startup.error.password_wrong=Wrong password, try again
startup.error.decryption.title=Cannot Check Password
startup.error.decryption.text=Briar cannot check your password. Please try rebooting your device to solve this problem.
startup.password_forgotten.button=I have forgotten my password
startup.password_forgotten.title=Lost Password
startup.password_forgotten.text=Your Briar account is stored encrypted on your device, not in the cloud, so we can't reset your password. Would you like to delete your account and start again?\n\nCaution: Your identities, contacts and messages will be permanently lost.
startup.failed.clock_error=Briar was unable to start because your device's clock is wrong.\n\nPlease set your device's clock to the right time and try again.
startup.failed.db_error=Briar was unable to open the database containing your account, your contacts and your messages.\n\nPlease upgrade to the latest version of the app and try again, or set up a new account by choosing 'I have forgotten my password' at the password prompt.
startup.failed.data_too_old_error=Your account was created with an old version of this app and cannot be opened with this version.\n\nYou must either reinstall the old version or set up a new account by choosing 'I have forgotten my password' at the password prompt.
startup.failed.data_too_new_error=Your account was created with a newer version of this app and cannot be opened with this version.\n\nPlease upgrade to the latest version and try again.
startup.failed.service_error=Briar was unable to start a required component.\n\nPlease upgrade to the latest version of the app and try again.
startup.database.creating=Creating Account...
startup.database.opening=Decrypting Database...
startup.database.migrating=Upgrading Database...
startup.database.compacting=Compacting Database...

# Settings
settings.title=Settings

# Settings General
settings.general.title=General

# Settings Display
settings.display.title=Display
settings.display.theme=Dark Theme

# Settings Connections
settings.connections.title=Connections

# Settings Security
settings.security.title=Security

# Settings Notifications
settings.notifications.title=Notifications

# Settings Actions
settings.actions.title=Actions
