# Accessibility
access.attachment_add=Add attachment
access.attachment_remove=Remove attachment
access.contacts.add=Add contact
access.contact.menu=Show contact menu
access.contacts.dropdown.connections.expand=Expand connection menu
access.contacts.dropdown.contacts.expand=Expand contact menu
access.contacts.search=Icon for searching contacts
access.contacts.pending.remove=Remove pending contact
access.introduction.back.contact=Go back to contact screen of introduction process
access.introduction.close=Close introduction screen
access.message.jump_to_unread=Jump to next unread message
access.message.send=Send message
access.message.sent=Message sent
access.logo=Briar logo
access.swap=Icon showing errors between two contacts
access.about_briar_desktop=About Briar Desktop
access.password.show=Show password
access.password.hide=Hide password

# Contacts
contacts.none_selected.title=No contact selected
contacts.none_selected.hint=Select a contact to start chatting
contacts.pending_selected.title=Pending contact selected
contacts.pending_selected.hint=You need to wait until the process of adding each other as contacts has finished before you can start chatting.
contacts.card.nothing=No messages.
contacts.dropdown.connections=Connections
contacts.dropdown.connections.title=Connections
contacts.dropdown.connections.bluetooth=Connect via Bluetooth
contacts.dropdown.connections.removable=Connect via Removable Drive
contacts.dropdown.contact=Contact
contacts.dropdown.contact.title=Contact
contacts.dropdown.contact.change=Change contact name
contacts.dropdown.contact.delete=Delete contact
contacts.dropdown.delete.all=Delete all messages
contacts.dropdown.disappearing=Disappearing messages
contacts.dropdown.introduction=Make Introduction
contacts.search.title=Contacts
contacts.pending.remove.dialog.title=Confirm Removal
contacts.pending.remove.dialog.message=This contact is still being added. If you remove it now, it will not be added.

# Conversation
conversation.message.unread=Unread messages
conversation.message.new=New Message
conversation.delete.all.dialog.title=Confirm Message Deletion
conversation.delete.all.dialog.message=Are you sure that you want to delete all messages in this chat from your device?
conversation.delete.single=Delete message for me
conversation.delete.failed.dialog.title=Could not delete all messages
conversation.delete.failed.dialog.message.ongoing_both=Messages related to ongoing invitations and introductions cannot be deleted until they conclude.
conversation.delete.failed.dialog.message.ongoing_introductions=Messages related to ongoing introductions cannot be deleted until they conclude.
conversation.delete.failed.dialog.message.ongoing_invitations=Messages related to ongoing invitations cannot be deleted until they conclude.
conversation.delete.failed.dialog.message.not_all_selected_both=To delete an invitation or introduction, you need to select the request and the response.
conversation.delete.failed.dialog.message.not_all_selected_introductions=To delete an introduction, you need to select the request and the response.
conversation.delete.failed.dialog.message.not_all_selected_invitations=To delete an invitation, you need to select the request and the response.
conversation.add.contact.dialog.title=Add Contact at a Distance
conversation.add.contact.dialog.contact_link=Contact's link
conversation.delete.contact.dialog.title=Confirm Contact Deletion
conversation.delete.contact.dialog.message=Are you sure that you want to remove this contact and all messages exchanged with this contact?
conversation.change.alias.dialog.title=Change contact name
conversation.change.alias.dialog.description=Please enter a new name for this contact (only visible to you):

# Private Groups
groups.card.created=Created by {0}
groups.card.messages={0, plural, one {{0} message} other {{0} messages}}

# Introduction
introduction.introduce=Make Introduction
introduction.message=Add a message (optional)
introduction.title_first=Introduce {0} to
introduction.title_second=Introduce Contacts
introduction.request.sent=You have asked to introduce {0} to {1}.
introduction.request.received={0} has asked to introduce you to {1}. Do you want to add {1} to your contact list?
introduction.request.exists.received={0} has asked to introduce you to {1}, but {1} is already in your contact list. Since {0} might not know that, you can still respond:
introduction.request.answered.received={0} has asked to introduce you to {1}.
introduction.response.accepted.sent=You accepted the introduction to {0}.
introduction.response.accepted.sent.info=Before {0} gets added to your contacts, they need to accept the introduction as well. This might take some time.
introduction.response.declined.sent=You declined the introduction to {0}.
introduction.response.declined.auto=The introduction to {0} was automatically declined.
introduction.response.accepted.received={0} accepted the introduction to {1}.
introduction.response.declined.received={0} declined the introduction to {1}.
introduction.response.declined.received_by_introducee={0} says that {1} declined the introduction.

# Add Contact Remotely
contact.add.title_dialog=Add Contact
contact.add.remote.title=Add Contact at a Distance
contact.add.remote.your_link=Give this link to the contact you want to add
contact.add.remote.copy_tooltip=Copy
contact.add.remote.contact_link=Enter the link from your contact here
contact.add.remote.contact_link_hint=Contact\'s link
contact.add.remote.paste_tooltip=Paste
contact.add.remote.nickname_intro=Give your contact a nickname. Only you can see it.
contact.add.remote.choose_nickname=Enter a nickname
contact.add.remote.link_copied_snackbar=Briar link copied to clipboard.
contact.add.remote.link_pasted_snackbar=Pasted from clipboard.
contact.add.remote.paste_error_snackbar=Your clipboard is empty.
contact.add.remote.outgoing_arrow=Outgoing Arrow
contact.add.remote.incoming_arrow=Incoming Arrow
contact.add.error.own_link=Please enter contact's link, not your own
contact.add.error.remote_invalid=Remote handshake link is invalid
contact.add.error.alias_invalid=Alias is invalid
contact.add.error.link_invalid=Link is invalid: {0}
contact.add.error.public_key_invalid=Public key is invalid: {0}
contact.add.error.adding_failed=Adding contact failed
contact.add.error.contact_already_exists=You already have a contact with this link: {0}
contact.add.error.pending_contact_already_exists=You already have a pending contact with this link: {0}
contact.add.error.duplicate_contact_explainer=Be careful if {0} is not the same person as {1}.\n\nOne of them may be trying to discover who your contacts are.\n\nDon't tell them you received the same link from someone else.

# Private Group Sharing
group.invitation.received={0} has invited you to join the group "{1}".
group.invitation.sent=You have invited {0} to join the group "{1}".
group.invitation.response.accepted.sent=You accepted the group invitation from {0}.
group.invitation.response.declined.sent=You declined the group invitation from {0}.
group.invitation.response.declined.auto=The group invitation from {0} was automatically declined.
group.invitation.response.accepted.received={0} accepted the group invitation.
group.invitation.response.declined.received={0} declined the group invitation.

# Forum Sharing
forum.invitation.received={0} has shared the forum "{1}" with you.
forum.invitation.sent=You have shared the forum "{0}" with {1}.
forum.invitation.response.accepted.sent=You accepted the forum invitation from {0}.
forum.invitation.response.declined.sent=You declined the forum invitation from {0}.
forum.invitation.response.declined.auto=The forum invitation from {0} was automatically declined.
forum.invitation.response.accepted.received={0} accepted the forum invitation.
forum.invitation.response.declined.received={0} declined the forum invitation.

# Blog Sharing
blog.invitation.received={0} has shared the blog "{1}" with you.
blog.invitation.sent=You have shared the blog "{0}" with {1}.
blog.invitation.response.accepted.sent=You accepted the blog invitation from {0}.
blog.invitation.response.declined.sent=You declined the blog invitation from {0}.
blog.invitation.response.declined.auto=The blog invitation from {0} was automatically declined.
blog.invitation.response.accepted.received={0} accepted the blog invitation.
blog.invitation.response.declined.received={0} declined the blog invitation.


# Main
main.title=Briar Desktop
main.help.title=Briar Desktop Client
main.help.debug=Enable printing of debug messages
main.help.verbose=Print verbose log messages
main.help.data=The directory where Briar will store its files. Default: {0}
main.help.tor.port.socks=Tor Socks Port
main.help.tor.port.control=Tor Control Port

# Welcome
welcome.title=Welcome to Briar
welcome.text=You don't have any contacts yet. Tap the + icon to add a contact:

# About
about.copyright=Copyright
about.license=License
about.version=Version
about.version.core=Briar Core Version
about.contact=Contact
about.website=Website

# Miscellaneous
cancel=Cancel
delete=Delete
ok=OK
accept=Accept
add=Add
change=Change
decline=Decline
back=Back
next=Next
open=Open
sorry=Sorry
error=Error
warning=Warning
unsupported_feature=Unfortunately, this feature is not yet supported by Briar Desktop.
remove=Remove
hide=Hide

# Compose text edit actions
copy=Copy
cut=Cut
paste=Paste
select_all=Select all

# Startup screen
startup.title.registration=Welcome to Briar
startup.title.login=Welcome back
startup.field.nickname=Nickname
startup.field.nickname.explanation=Your nickname will be shown next to any content you post. You can't change it after creating your account.
startup.field.password=Password
startup.field.password.explanation=Your Briar account is stored encrypted on your device, not in the cloud. If you forget your password or uninstall Briar, there's no way to recover your account.\n\nChoose a long password that's hard to guess, such as four random words, or ten random letters, numbers and symbols.
startup.field.password_confirmation=Confirm Password
startup.button.register=Create Account
startup.button.login=Login
startup.error.name_too_long=Name is too long
startup.error.password_too_weak=Password is too weak
startup.error.passwords_not_match=Passwords do not match
startup.error.password_wrong=Wrong password, try again
startup.error.decryption.title=Cannot Check Password
startup.error.decryption.text=Briar cannot check your password. Please try rebooting your device to solve this problem.
startup.password_forgotten.button=I have forgotten my password
startup.password_forgotten.title=Lost Password
startup.password_forgotten.text=Your Briar account is stored encrypted on your device, not in the cloud, so we can't reset your password. Would you like to delete your account and start again?\n\nCaution: Your identities, contacts and messages will be permanently lost.
startup.failed.expired=This software has expired. Thank you for testing!\n\nTo continue using Briar, please download the latest release. You will be able to continue using your account.
startup.failed.registration=Briar was unable to create your account.\n\nPlease upgrade to the latest version and try again.
startup.failed.clock_error=Briar was unable to start because your device's clock is wrong.\n\nPlease set your device's clock to the right time and try again.
startup.failed.db_error=Briar was unable to open the database containing your account, your contacts and your messages.\n\nPlease check if Briar is already running on this device. Otherwise, upgrade to the latest version of the app and try again, or set up a new account by choosing 'I have forgotten my password' at the password prompt.
startup.failed.data_too_old_error=Your account was created with an old version of this app and cannot be opened with this version.\n\nYou must either reinstall the old version or set up a new account by choosing 'I have forgotten my password' at the password prompt.
startup.failed.data_too_new_error=Your account was created with a newer version of this app and cannot be opened with this version.\n\nPlease upgrade to the latest version and try again.
startup.failed.service_error=Briar was unable to start a required component.\n\nPlease upgrade to the latest version of the app and try again.
startup.database.creating=Creating Account…
startup.database.opening=Decrypting Database…
startup.database.migrating=Upgrading Database…
startup.database.compacting=Compacting Database…
expiration.banner.part1.zero=This is a test version of Briar that will expire today.
expiration.banner.part1.nozero={0, plural, one {This is a test version of Briar that will expire tomorrow.} other {This is a test version of Briar that will expire in {0} days.}}
expiration.banner.part2=Please update to a newer version in time.

# Settings
settings.title=Settings

# Settings General
settings.general.title=General

# Settings Display
settings.display.title=Display
settings.display.theme.title=Theme
settings.display.theme.auto=System default
settings.display.theme.dark=Dark
settings.display.theme.light=Light
settings.display.language.title=Language
settings.display.language.auto=System default

# Settings Connections
settings.connections.title=Connections

# Settings Security
settings.security.title=Security
settings.security.password.change=Change password
settings.security.password.current=Current password
settings.security.password.choose=New password
settings.security.password.confirm=Confirm new password
settings.security.password.changed=Password has been changed.

# Settings Notifications
settings.notifications.title=Notifications

# Settings Actions
settings.actions.title=Actions
